#put any key/value pairs here
my.plugin.name=MyPlugin
run-chart.label=Run chart
run-chart.name=Run chart
run-chart.description=
lead-time.label=Lead time
lead-time.name=Lead time
lead-time.description=