report.issuecreation.project = Run chart
report.issuecreation.duration = Duration
report.issuecreation.interval=Interval
report.issuecreation.interval.days= days
report.issuecreation.startdate.required = A valid "Start Date" is required to generate this report.
report.issuecreation.enddate.required = A valid "End Date" is required to generate this report.
report.issuecreation.interval.invalid = The interval must be a number greater than 0.
report.issuecreation.projectid.invalid = Please select a valid project.
report.issuecreation.before.startdate = The "End Date" must be after the "Start Date".
